# matrix-project

./: README.adoc  build.gradle  settings.gradle
configuration-dispatch/hub-common/: build.gradle
configuration-dispatch/hub-common/src/main/java/com/matrixboot/hub/common/: ConfigSyncCommand.java
configuration-dispatch/hub-common/src/main/java/com/matrixboot/hub/common/entity/: BaseEntity.java
matrix-config/matrix-config-common/: build.gradle
matrix-config/matrix-config-common/src/main/java/com/matrixboot/hub/common/: ReturnVO.java
matrix-config/matrix-config-common/src/main/java/com/matrixboot/hub/common/annotation/: DomainService.java
matrix-config/matrix-config-common/src/main/java/com/matrixboot/hub/common/entity/: BaseEntity.java
matrix-config/matrix-config-controller/: build.gradle
matrix-config/matrix-config-controller/src/main/java/com/matrixboot/hub/controller/: SpringBootControllerApplication.java
matrix-config/matrix-config-controller/src/main/java/com/matrixboot/hub/controller/application/: HeartbeatCommand.java  HeartbeatFactory.java
matrix-config/matrix-config-controller/src/main/java/com/matrixboot/hub/controller/domain/entity/: HeartbeatEntity.java  SpeculateEntity.java
matrix-config/matrix-config-controller/src/main/java/com/matrixboot/hub/controller/domain/repository/: ISpeculateRepository.java
matrix-config/matrix-config-controller/src/main/java/com/matrixboot/hub/controller/infrastructure/: ISpeculateStrategy.java
matrix-config/matrix-config-controller/src/main/java/com/matrixboot/hub/controller/interfaces/: package-info.java
matrix-config/matrix-config-manager/: build.gradle
matrix-config/matrix-config-manager/request/: ConfigManagerFacade.http  NodeManagerFacade.http  config.xlsx
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/: SpringBootApiserverApplication.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/application/: ConfigDeleteCommand.java  ConfigFactory.java  ConfigSyncCommand.java  NodeFactory.java  NodeUpdateCommand.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/application/service/: ConfigSchedulerService.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/domain/value/: UsageValue.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/infrastructure/converter/: ExclusiveConverter.java  ResourceConverter.java  UsageConverter.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/infrastructure/exception/: AbstractConfigSyncException.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/infrastructure/extension/: ConfigNodePersistenceProcessor.java  IConfigNodeProcessor.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/infrastructure/predicate/: DefaultPredicateStrategy.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/infrastructure/remote/: IDistributeConfigStrategy.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/infrastructure/version/: IRemoteVersion.java  RemoteVersionV1.java  VersionV1.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/apiserver/interfaces/facade/: ConfigManagerFacade.java  ConfigSyncFacade.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/: SpringBootManagerApplication.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/application/: ConfigCreateCommand.java  ConfigDeleteCommand.java  ConfigDistributeCommand.java  ConfigFactory.java  ConfigSyncCommand.java  ConfigSyncTypeEnum.java  ConfigUpdateCommand.java  NodeCreateCommand.java  NodeFactory.java  NodeUpdateCommand.java  package-info.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/application/service/: ConfigManagerService.java  ConfigScheduleService.java  ConfigSchedulerService.java  NodeManagerService.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/application/task/: package-info.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/domain/: IConfigView.java  package-info.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/domain/entity/: ConfigEntity.java  MatrixConfigEntity.java  MatrixNodeEntity.java  NodeEntity.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/domain/value/: Capacity.java  (+7 more)
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/infrastructure/: package-info.java
matrix-config/matrix-config-manager/src/main/java/com/matrixboot/hub/manager/interfaces/: package-info.java
matrix-config/matrix-config-manager/src/main/resources/: application-junit.properties  application-local.properties
matrix-vector/matrix-vector-server-evaluate/: README.adoc  build.gradle
matrix-vector/matrix-vector-server-evaluate/request/: EvaluateFacade.http
matrix-vector/matrix-vector-server-evaluate/src/main/java/com/matrixboot/server/evaluate/: SpringBootEvaluateApplication.java
matrix-vector/matrix-vector-server-evaluate/src/main/java/com/matrixboot/server/evaluate/application/: EvaluateCommand.java  EvaluateFactory.java  EvaluateResult.java  EventDataValue.java  StrategyStatusEnum.java
matrix-vector/matrix-vector-server-evaluate/src/main/java/com/matrixboot/server/evaluate/domain/: EvaluateResultManagerImpl.java  IEvaluateResultManager.java  StrategyStatusEnum.java
matrix-vector/matrix-vector-server-evaluate/src/main/java/com/matrixboot/server/evaluate/infrastructure/: AbstractStrategyManager.java  IEventIdGenerator.java
matrix-vector/matrix-vector-server-evaluate/src/main/resources/: application.properties
matrix-vector/matrix-vector-server-evaluate/src/test/java/com/matrixboot/server/decision/application/: ConditionMain.java  CountDownMain.java  CyclicBarrierMain.java  EvaluateResultTest.java  ObjectCloneTest.java
(+234 files in other folders)
