rootProject.name = 'matrix-project'


include 'configuration-dispatch:manage-server'
findProject(':configuration-dispatch:manage-server')?.name = 'manage-server'

include 'configuration-dispatch:proxy-server'
findProject(':configuration-dispatch:proxy-server')?.name = 'proxy-server'

include 'configuration-dispatch:hub-apiserver'
findProject(':configuration-dispatch:hub-apiserver')?.name = 'hub-apiserver'

include 'configuration-dispatch:hub-scheduler'
findProject(':configuration-dispatch:hub-scheduler')?.name = 'hub-scheduler'

include 'configuration-dispatch:hub-controller'
findProject(':configuration-dispatch:hub-controller')?.name = 'hub-controller'
include 'configuration-dispatch:hub-common'
findProject(':configuration-dispatch:hub-common')?.name = 'hub-common'

