dependencies {
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'javax.persistence:javax.persistence-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

